{
  "name": "api-rest",
  "version": "2.0.0",
  "description": "mi primera api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarVazquez20540365/Api-REST.git"
  },
  "keywords": [
    "api",
    "rest",
    "express"
  ],
  "author": "Omar Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarVazquez20540365/Api-REST/issues"
  },
  "homepage": "https://github.com/OmarVazquez20540365/Api-REST#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
